# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py36,docs

[testenv]
deps =
     -r{toxinidir}/requirements-dev.txt
commands =
    py.test --tb native {posargs:tests}


[testenv:docs]
commands =
    coverage run copdai_core/__main__.py
    coverage html
